[user]
    name = Shehab Ellithy
    email = me@sellithy.com

[core]
    commentchar = ";"
    autocrlf = input
    excludesFile = ~/.gitignore

[init]
    defaultBranch = main

[submodule]
    recurse = true

[merge]
    log = true

[commit]
    template = ~/.gitmessage

[diff]
    external = difft --display inline

[alias]
    a = add
    aa = add --all

    c   = commit
    ca  = commit --amend
    can = commit --amend --no-edit

    cc   = commit --all
    cca  = commit --all --amend
    ccan = commit --all --amend --no-edit

    d  = diff
    d1 = diff @~
    ds = diff --staged

    l  = log -n10 --oneline

    ri = rebase --interactive

    rn = "!f () { git reset HEAD~$@; }; f"
    r1 = rn 1

    ss = status -s
    sw = switch

    summary = "!f() { [[ -n $(git ss) ]] && { git ss; echo; }; git l $@; }; f"
